<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hu.unideb.inf</groupId>
	<artifactId>jit-example</artifactId>
	<version>1.0</version>
	<properties>
		<maven.compiler.source>15</maven.compiler.source>
		<maven.compiler.target>15</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>ex1.Main</mainClass>
		<enablePrintCompilation>+</enablePrintCompilation>
		<enablePrintAssembly>-</enablePrintAssembly>
		<enableLogCompilation>-</enableLogCompilation>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath/>
								<argument>-XX:+UnlockDiagnosticVMOptions</argument>
								<argument>-XX:${enablePrintCompilation}PrintCompilation</argument>
								<argument>-XX:${enablePrintAssembly}PrintAssembly</argument>
								<argument>-XX:${enableLogCompilation}LogCompilation</argument>
								<argument>${mainClass}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>int</id>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath/>
								<argument>-Xint</argument>
								<argument>-XX:+UnlockDiagnosticVMOptions</argument>
								<argument>-XX:${enableLogCompilation}LogCompilation</argument>
								<argument>${mainClass}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>graal</id>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath/>
								<argument>-XX:+TieredCompilation</argument>
								<argument>-XX:+UnlockExperimentalVMOptions</argument>
								<argument>-XX:+EnableJVMCI</argument>
								<argument>-XX:+UseJVMCICompiler</argument>
								<argument>-XX:+UnlockDiagnosticVMOptions</argument>
								<argument>-XX:${enablePrintCompilation}PrintCompilation</argument>
								<argument>-XX:${enablePrintAssembly}PrintAssembly</argument>
								<argument>-XX:${enableLogCompilation}LogCompilation</argument>
								<argument>${mainClass}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
